<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xVe-es-0J5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="VDv-aX-4pm">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" title="Login" id="4bD-xO-0P5" customClass="LoginViewController" customModule="Indivisible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB0-c1-3KX"/>
                        <viewControllerLayoutGuide type="bottom" id="dD7-pA-ap4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Eyx-yo-b9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-1m-fBf">
                                <rect key="frame" x="20" y="448" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epK-M8-j9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.97735678338597864" blue="0.98712040306184523" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="4bD-xO-0P5" eventType="touchDown" id="V01-kB-t3u"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="business.png" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-QE-QqX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-RU-yf2">
                                <rect key="frame" x="20" y="322" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zFs-uB-gif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-ko-KiY">
                                <rect key="frame" x="20" y="507" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpH-AM-XFO"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.97735678339999998" blue="0.98712040310000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-cm-pg8">
                                <rect key="frame" x="20" y="384" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5q-KR-edg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hvG-RU-yf2" firstAttribute="leading" secondItem="xk2-cm-pg8" secondAttribute="leading" id="0zS-m4-bxv"/>
                            <constraint firstItem="dD7-pA-ap4" firstAttribute="top" secondItem="KxQ-ko-KiY" secondAttribute="bottom" constant="73" id="11E-bl-sK3"/>
                            <constraint firstItem="xk2-cm-pg8" firstAttribute="leading" secondItem="V4H-1m-fBf" secondAttribute="leading" id="1i9-zX-r0H"/>
                            <constraint firstItem="NgP-QE-QqX" firstAttribute="top" secondItem="Eyx-yo-b9A" secondAttribute="top" id="1nh-9f-paf"/>
                            <constraint firstItem="hvG-RU-yf2" firstAttribute="trailing" secondItem="xk2-cm-pg8" secondAttribute="trailing" id="6yZ-wb-hxs"/>
                            <constraint firstAttribute="trailing" secondItem="NgP-QE-QqX" secondAttribute="trailing" id="Fp1-gi-AeI"/>
                            <constraint firstItem="xk2-cm-pg8" firstAttribute="trailing" secondItem="V4H-1m-fBf" secondAttribute="trailing" id="LIM-X1-rsJ"/>
                            <constraint firstItem="V4H-1m-fBf" firstAttribute="trailing" secondItem="KxQ-ko-KiY" secondAttribute="trailing" id="OTI-G6-R94"/>
                            <constraint firstItem="NgP-QE-QqX" firstAttribute="leading" secondItem="Eyx-yo-b9A" secondAttribute="leading" id="OgJ-XJ-bG4"/>
                            <constraint firstItem="V4H-1m-fBf" firstAttribute="leading" secondItem="KxQ-ko-KiY" secondAttribute="leading" id="Yhc-hM-oBC"/>
                            <constraint firstItem="hvG-RU-yf2" firstAttribute="top" secondItem="NgP-QE-QqX" secondAttribute="bottom" constant="97" id="ZSl-27-Vm9"/>
                            <constraint firstItem="xk2-cm-pg8" firstAttribute="top" secondItem="hvG-RU-yf2" secondAttribute="bottom" constant="57" id="ebA-2H-1m0"/>
                            <constraint firstItem="V4H-1m-fBf" firstAttribute="top" secondItem="xk2-cm-pg8" secondAttribute="bottom" constant="54" id="fVj-ba-Uhz"/>
                            <constraint firstItem="KxQ-ko-KiY" firstAttribute="top" secondItem="V4H-1m-fBf" secondAttribute="bottom" constant="48" id="gB7-KO-uio"/>
                            <constraint firstItem="NgP-QE-QqX" firstAttribute="centerX" secondItem="hvG-RU-yf2" secondAttribute="centerX" id="mHo-wP-NQy"/>
                            <constraint firstItem="hvG-RU-yf2" firstAttribute="leading" secondItem="Eyx-yo-b9A" secondAttribute="leadingMargin" constant="4" id="pTw-rT-hae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JSL-aw-6CV"/>
                    <connections>
                        <outlet property="password" destination="xk2-cm-pg8" id="1qT-Bh-4tY"/>
                        <outlet property="userName" destination="hvG-RU-yf2" id="IyY-Ai-Qym"/>
                        <segue destination="xVe-es-0J5" kind="modal" identifier="loginSucceed" id="pH2-vR-eWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1E-Kx-bxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J7H-Jy-AHY">
            <objects>
                <tabBarController id="xVe-es-0J5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="omr-fV-tiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m0w-iD-mD4" kind="relationship" relationship="viewControllers" id="Dzs-fd-aTF"/>
                        <segue destination="86E-fC-yRy" kind="relationship" relationship="viewControllers" id="N6L-4C-Ufj"/>
                        <segue destination="12g-WU-2eX" kind="relationship" relationship="viewControllers" id="yDE-rG-Ub4"/>
                        <segue destination="BY3-tZ-PQV" kind="relationship" relationship="viewControllers" id="kTJ-8h-6Uy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY9-9M-i5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="0.0"/>
        </scene>
        <!--Decision View Controller-->
        <scene sceneID="XZx-H4-4oW">
            <objects>
                <tableViewController id="ISI-Qy-Gj9" customClass="DecisionViewController" customModule="Indivisible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NnJ-8X-Dar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ISI-Qy-Gj9" id="s9e-un-ahO"/>
                            <outlet property="delegate" destination="ISI-Qy-Gj9" id="tuF-G6-yH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dHX-bJ-GoL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dtS-GC-j5l" kind="push" identifier="PublishedSegue" id="lhP-mt-hvt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb8-PW-EOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-715"/>
        </scene>
        <!--Published Table View Controller-->
        <scene sceneID="tN3-5J-Br4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz0-jY-DyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dtS-GC-j5l" customClass="PublishedTableViewController" customModule="Indivisible" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lgr-IT-wgg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1527" y="-985"/>
        </scene>
        <!--New Decision-->
        <scene sceneID="5bZ-kf-GKb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="BY3-tZ-PQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Decision" image="space-rocket.png" id="td0-zo-sgo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45v-Bb-dks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-310"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="PRp-Se-C4m">
            <objects>
                <tableViewController id="86E-fC-yRy" customClass="DashboardViewController" customModule="Indivisible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="myR-qC-aZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIu-zQ-X4X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIu-zQ-X4X" id="7K0-Ze-pJy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86E-fC-yRy" id="dyR-Rp-kIx"/>
                            <outlet property="delegate" destination="86E-fC-yRy" id="087-B6-t4f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="statsbar.png" id="jzJ-Tp-0zj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFh-Uz-roA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="189"/>
        </scene>
        <!--Account-->
        <scene sceneID="RmL-6Q-Nn0">
            <objects>
                <tableViewController id="12g-WU-2eX" customClass="AccountViewController" customModule="Indivisible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="32h-pa-Ntl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3UB-Ql-KZN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UB-Ql-KZN" id="lVC-qB-uUh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12g-WU-2eX" id="Q3v-FB-gD1"/>
                            <outlet property="delegate" destination="12g-WU-2eX" id="dAz-CO-wPb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" image="user.png" id="i5Z-TW-COw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZg-xZ-Zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="789"/>
        </scene>
        <!--Desion-->
        <scene sceneID="ZuM-e0-7k8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0w-iD-mD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desion" image="library.png" id="I2t-00-0XE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhg-oE-JdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISI-Qy-Gj9" kind="relationship" relationship="rootViewController" id="Icj-4b-KnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-2F-WFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="business.png" width="202" height="100"/>
        <image name="library.png" width="32" height="32"/>
        <image name="space-rocket.png" width="32" height="32"/>
        <image name="statsbar.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
</document>
